# Токен телеграм бота
TELEGRAM_BOT_TOKEN=7933583800:AAEFEsFnusxWjCElVaWB63qk_ZlvEIqkgg8

# Ключи для MEXC
MEXC_API_KEY=mx0vglXKWvUsrawGiQ
MEXC_SECRET_KEY=e655d5beb8f4441c9dda4d0fe2dbc0f8

# Ключи для BingX
BINGX_API_KEY=vNJAklIx4m8CCa96gaycnMJNm9Eib9Yq1RkyNgO1GcYDS8PHOLQ1DFc3st6eQrL6oAcDhvpNLl0D40GkrA
BINGX_SECRET_KEY=epmCvjhwv8iB599LQG7T53EJtrIXJSr1SUQVXhqh0EeivMBPGjLjR7oDw3jcRLOuWfGxvKfT3QXVkHdu19x9Q
